# Build-It-Bigger

./: .gitignore  Build It Bigger-461980ea9890.json  README.md  build.gradle  settings.gradle
androidJokes/: build.gradle
androidJokes/src/androidTest/java/com/example/prashant/mylibrary/: ApplicationTest.java
androidJokes/src/main/: AndroidManifest.xml
androidJokes/src/main/java/com/example/prashant/mylibrary/: JokeActivity.java
androidJokes/src/main/res/layout/: activity_joke.xml
androidJokes/src/test/java/com/example/prashant/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/prashant/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
